# Elasticsearch
spring.elasticsearch.uris=${ELASTICSEARCH_URIS:http://localhost:9200}
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME:elastic}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD:changeme}
spring.elasticsearch.connection-timeout=5s

# ????????? security ??? Elasticsearch 8.x (??? ??????????)
spring.elasticsearch.restclient.sniffer.enabled=false


logging.level.root=INFO
logging.level.org.springframework.data=DEBUG
debug=true
logging.level.org.springframework.boot=WARN

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.acknowledge-mode=manual